project_path:/data/extractfix/libtiff/bugzilla-2633
tag_id:bugzilla-2633
src_directory:src
binary_path:tools/tiff2ps
config_command:skip
build_command:make -j32
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:$POC
test_output_list:t1.smt2
depth:3
poc_path:exploit.tif
static:true
loc_patch:/data/extractfix/libtiff/bugzilla-2633/src/tools/tiff2ps.c:2445
loc_bug:/data/extractfix/libtiff/bugzilla-2633/src/tools/tiff2ps.c:2475
klee_flags:--link-llvm-lib=/CPR/lib/libtrident_proxy.bca
gen_limit:40
stack_size:15000
