project_path:/data/vulnloc/jasper/CVE-2016-9557
tag_id:CVE-2016-9557
src_directory:src/src/appl/
binary_path:imginfo
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:equal.smt2,less-than.smt2,less-or-equal.smt2,multiplication.smt2,addition.smt2
test_input_list:-f $POC
test_output_list:t1.smt2
depth:3
static:false
poc_path:exploit
build_flags:disable
loc_patch:/data/vulnloc/jasper/CVE-2016-9557/src/src/libjasper/base/jas_image.c:166
loc_bug:/data/vulnloc/jasper/CVE-2016-9557/src/src/libjasper/base/jas_image.c:167
klee_flags:-check-overshift=0
dist_metric:angelic
