project_path:/data/vulnloc/potrace/CVE-2013-7437
tag_id:CVE-2013-7437
src_directory:src/src/
binary_path:potrace
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:$POC
test_output_list:t1.smt2
depth:3
poc_path:exploit
static:true
loc_patch:/data/vulnloc/potrace/CVE-2013-7437/src/src/bitmap_io.c:484
loc_bug:/data/vulnloc/potrace/CVE-2013-7437/src/src/bitmap_io.c:998
klee_flags:--link-llvm-lib=/CPR/lib/libtrident_proxy.bca
gen_limit:40
stack_size:15000
